@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;700&family=Audiowide&display=swap');

/* Polices */
body {
  font-family: 'Rajdhani', sans-serif;
  background-color: hsl(222, 47%, 5%);
  color: hsl(210, 40%, 98%);
}

h1, h2, h3, h4, h5 {
  font-family: 'Audiowide', cursive;
}

/* Navbar */
.navbar {
  background-color: #0A0A0A;
  border-bottom: 1px solid #00AAFF;
}

/* Liens */
a {
  color: #00AAFF;
}
a:hover {
  color: #0099dd;
  text-decoration: underline;
}

/* Boutons */
button, .btn {
  background-color: #00AAFF;
  color: #0A0A0A;
  border-radius: 0.5rem;
  border: none;
}
button:hover, .btn:hover {
  background-color: #0099dd;
}

/* Pied de page */
.footer {
  background-color: #0A0A0A;
  color: #ffffff;
  border-top: 1px solid #00AAFF;
}
