@import "~bootstrap/scss/bootstrap.scss";
@import "~highlight.js/styles/github.css";
@import "includes/jumbotron.css";
@import "includes/sticky-footer.css";
@import "includes/award-icons.scss";
@import "includes/flag-icons.scss";
@import "includes/utils/opacity.scss";
@import "includes/utils/min-height.scss";
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;700&family=Audiowide&display=swap');
@font-face {
  font-family: 'Rajdhani';
  font-style: normal;
  font-weight: 400 700;
  src: url('https://ext.same-assets.com/3709216027/2104421829.woff2') format('woff2');
}
@font-face {
  font-family: 'Audiowide';
  font-style: normal;
  font-weight: 400;
  src: url('https://ext.same-assets.com/3709216027/2799908010.woff2') format('woff2');
}

:root {
  --blueshield-bg: hsl(222, 47%, 5%);
  --blueshield-fg: hsl(210, 40%, 98%);
  --blueshield-blue: #00AAFF;
  --blueshield-dark: #0A0A0A;
  --blueshield-gray: #222;
  --blueshield-radius: 0.5rem;
  /* BlueShield extracted palette */
  --bs-dark-bg: #0d1012;
  --bs-light-gray: #cbd3d5;
  --bs-accent: #0fa7ee;
  --bs-mid-dark: #2c3b41;
  --bs-gray-alt: #5f666a;
  --bs-blue: #1570a4;
  --bs-deep: #324956;
  --bs-very-deep: #142a38;
  --bs-teal: #28586c;
}

html,
body {
  font-family: 'Rajdhani', sans-serif;
  background-color: var(--blueshield-bg);
  color: var(--blueshield-fg);
}



body {
  font-family: 'Rajdhani', sans-serif;
  background-color: var(--blueshield-bg);
  color: var(--blueshield-fg);
}

h1, h2, h3, h4, h5 {
  font-family: 'Audiowide', cursive;
}


a {
  color: #337ab7;
  text-decoration: none;
}

table > thead > tr > td {
  /* Remove border line from thead of all tables */
  /* It can overlap with other element styles */
  border-top: none !important;
}

blockquote {
  border-left: 4px solid $secondary;
  padding-left: 15px;
}

.table thead th {
  white-space: nowrap;
}

.fa-spin.spinner {
  text-align: center;
  opacity: 0.5;
}

.spinner-error {
  padding-top: 20vh;
  text-align: center;
  opacity: 0.5;
}

.jumbotron {
  border-radius: 0;
  text-align: center;
}

.form-control:focus {
  background-color: transparent;
  border-color: #a3d39c;
  box-shadow: 0 0 0 0.1rem #a3d39c;
  transition: background-color 0.3s, border-color 0.3s;
}

.input-filled-valid {
  background-color: transparent !important;
  border-color: #a3d39c;
  box-shadow: 0 0 0 0.1rem #a3d39c;
  transition: background-color 0.3s, border-color 0.3s;
}

.input-filled-invalid {
  background-color: transparent !important;
  border-color: #d46767;
  box-shadow: 0 0 0 0.1rem #d46767;
  transition: background-color 0.3s, border-color 0.3s;
}

.btn-outlined.btn-theme {
  background: none;
  color: #545454;
  border-color: #545454;
  border: 3px solid;
}

.btn-outlined {
  border-radius: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.btn {
  letter-spacing: 1px;
  text-decoration: none;
  -moz-user-select: none;
  border-radius: 0;
  cursor: pointer;
  display: inline-block;
  margin-bottom: 0;
  vertical-align: middle;
  white-space: nowrap;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  padding: 8px 20px;
}

.btn-info {
  background-color: #5b7290 !important;
  border-color: #5b7290 !important;
}

.badge-info {
  background-color: #5b7290 !important;
}

.alert {
  border-radius: 0 !important;
  padding: 0.8em;
}

.btn-fa {
  cursor: pointer;
}

.close {
  cursor: pointer;
}

.cursor-pointer {
  cursor: pointer;
}

.cursor-help {
  cursor: help;
}

.modal-content {
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
}

.fa-disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.badge-notification {
  vertical-align: top;
  margin-left: -1.5em;
  font-size: 50%;
}

.navbar {
  background-color: var(--blueshield-dark);
  border-bottom: 1px solid var(--blueshield-blue);
}

.footer {
  background-color: var(--blueshield-dark);
  color: white;
  border-top: 1px solid var(--blueshield-blue);
}

a {
  color: var(--blueshield-blue);
  &:hover {
    color: lighten(var(--blueshield-blue), 10%);
    text-decoration: underline;
  }
}

button,
.btn {
  background-color: var(--bs-accent);
  color: var(--blueshield-dark);
  border-radius: var(--blueshield-radius);
  border: none;
  &:hover {
    background-color: lighten(var(--bs-accent), 10%);
  }
}
