<!DOCTYPE html>
<html>
<head>
    <title>{{ Configs.ctf_name }}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="{{ Configs.ctf_small_icon }}" type="image/x-icon">

    <!-- Google Fonts (BlueShield style) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;700&family=Audiowide&display=swap">

    <!-- CTFd default styles -->
    <link rel="stylesheet" href="{{ url_for('views.themes', path='css/main.css') }}">
    <link rel="stylesheet" href="{{ url_for('views.themes', path='css/core.css') }}">

    {% block stylesheets %}{% endblock %}
    {{ Plugins.styles }}

    <style>
        /* Background + grid + animation */
        body {
            margin: 0;
            font-family: 'Rajdhani', sans-serif;
            color: #f1f5f9;
            background-color: #0f172a;
            background-image:
                linear-gradient(rgba(255,255,255,0.015) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255,255,255,0.015) 1px, transparent 1px),
                linear-gradient(to bottom, rgba(0,170,255,0.05), rgba(10,10,10,0.95));
            background-size: 20px 20px, 20px 20px, 100% 100%;
            animation: moveGrid 60s linear infinite;
        }

        @keyframes moveGrid {
            0% {
                background-position: 0 0, 0 0, 0 0;
            }
            100% {
                background-position: 100px 100px, 100px 100px, 0 0;
            }
        }

        h1, h2, h3, h4, h5 {
            font-family: 'Audiowide', cursive;
        }

        .navbar {
            background-color: #0A0A0A;
            border-bottom: 1px solid #00AAFF;
        }

        .footer {
            background-color: #0A0A0A;
            color: #aaa;
            border-top: 1px solid #00AAFF;
        }

        a, .btn {
            color: #00AAFF;
            transition: all 0.2s ease-in-out;
        }

        a:hover, .btn:hover {
            color: #38bdf8;
            text-shadow: 0 0 6px #38bdf8;
        }
    </style>

    <script type="text/javascript">
        var init = {
            'urlRoot': "{{ request.script_root }}",
            'csrfNonce': "{{ Session.nonce }}",
            'userMode': "{{ Configs.user_mode }}",
            'userId': {{ Session.id }},
            'start': {{ Configs.start | tojson }},
            'end': {{ Configs.end | tojson }},
            'theme_settings': {{ Configs.theme_settings | tojson }}
        }
    </script>

    {{ Configs.theme_header }}
</head>
<body>

    {% include "components/navbar.html" %}

    <main role="main">
        {% block content %}
        {% endblock %}
    </main>

    <footer class="footer">
        <div class="container flex-box text-center">
            <a href="https://hi3ris.blueshield.tg" class="text-secondary">
                <small class="text-muted">Theme Designed by Hi3ris</small>
            </a>
            <a href="https://blueshield.tg" class="text-secondary">
                <small class="text-muted">Powered by Blueshield</small>
            </a>
        </div>
    </footer>

    <script defer src="{{ url_for('views.themes', path='js/vendor.bundle.js') }}"></script>
    <script defer src="{{ url_for('views.themes', path='js/core.js') }}"></script>
    <script defer src="{{ url_for('views.themes', path='js/helpers.js') }}"></script>

    {% block entrypoint %}
    <script defer src="{{ url_for('views.themes', path='js/pages/main.js') }}"></script>
    {% endblock %}

    {% block scripts %}{% endblock %}
    {{ Plugins.scripts }}
    {{ Configs.theme_footer }}

</body>
</html>
